# InputData

./: pom.xml
src/main/java/inputdata/: App.java
src/main/java/inputdata/dto/: Data.java
src/main/java/inputdata/service/: GeneratorService.java
src/main/java/itsfine/com/inputdata/: App.java
src/main/java/itsfine/com/inputdata/dto/: DataDto.java
src/main/java/itsfine/com/inputdata/service/: GeneratorService.java
src/main/resources/: application.properties
src/test/java/inputdata/service/: GeneratorServiceTest.java
src/test/java/itsfine/com/inputdata/service/: GeneratorServiceTest.java
